{
    "name": "nginx",
    "description": "Deploy Nginx on Heroku.",
    "keywords": ["Nginx"],
    "env": {
        "servername": {
            "description": "Server Name",
            "value": "nginx-app0.herokuapp.com"
        }
    },
    "website": "https://nginx-app0.herokuapp.com/",
    "repository": "https://github.com/kulongwangzhi85/nginx-heroku",
    "stack": "container"
}
